# Getting set up using Harry's tools

library(devtools) 
source_url("https://raw.githubusercontent.com/hdg204/UKBB/main/UKBB_Health_Records_New_Project.R")

# While the functions are designed to take the codes above, since all of the filtering relies on a system-level grep it is also possible to filter on a participant ID instead of a healthcare code.

library('dplyr')

# First download my files into the R session. You can delete lines if data source not necessary, but it's fairly fast even if you don't
system('dx download file-GZKXxpQJKVzZ0BgzQZ1YYj9Z') # download GP registrations
system('dx download file-GZKXxpQJKVzVb7gQvQbYfxKF') # download GP clinical
system('dx download file-GZKXxpQJKVzxKb0FYfGg28v9') # download GP scripts
system('dx download file-Gp36v5jJ0qKKgQXxxQ0gjf0f') # download HES Diagnoses
system('dx download file-Gp36v5QJ0qKJv0pQ0X5Z2B5K') # download HES Records
system('dx download file-Gp36v5jJ0qK58yQkJ06gzGvv') # download OPCS Records
system('dx download file-GZKXgQjJY2Fkg1ZG4Bg8ZJBP') # download Cancer_Registry
system('dx download file-GZJKVv8J9qP9xGfpK5KpP5G9') # download self report
#system('dx download file-GFVkYq8JZ8kk76Kg0GG7yq5K') # download treatment - this is embedded in self report in the new file
system('dx download file-GZJ9bbQJj59YBg8j4Kffpx9v') # download data coding 3
system('dx download file-GZJ9Z98Jj59YBg8j4Kffpx78') # download data coding 4
system('dx download file-GZJ9Z98Jj59gQ0zX6p3Jx3p9') # download data coding 6
system('dx download file-GZq40X0Jj59QzkKqx73PX3ff') # download ICD-O3 coding
system('dx download file-GZKXVx8J9jFp1qpBQZ8z5PbJ') # download death records
system('dx download file-GZKXVx8J9jFqG2GvJV8vzxK1') # download death causes
system('dx download file-Gz0jqg0Jf08B1XP8y0X45K0V') # download cancer registry tsv (with ICD9)

source_url("https://raw.githubusercontent.com/hdg204/UKBB/main/new_baseline.R") #create baseline table

##Kidney disease and failure
# ICD10 codes for kidney disease & failure

ICD10_codes=c('N18','N18.1','N18.2','N18.3','N18.4','N18.5','N18.9','N19','Z49.0','Z99.2','T86.1','Z94.0','Y84.1','Z49.0','Z99.2','T82.4')
ICD10_records=read_ICD10(ICD10_codes)
View(ICD10_records)

# Need some identification of kidney failure from eGFR/creatinine

***

# GP read codes for kidney disease

GP_codes=c('1Z10','1Z11','1Z12','1Z13','1Z14','1Z15','1Z16','1Z17','1Z18','1Z19','1Z1A','1Z1B','1Z1C','1Z1D','1Z1E','1Z1F',
  '1Z1G','1Z1H','1Z1J','1Z1K','1Z1L','1Z1M','1Z1N','1Z1O','1Z1P','1Z1Q','1Z1R','1Z1S','1Z1T','1Z1V','1Z1W','1Z1X','1Z1Y','1Z1Z',
  '1Z1a','1Z1b','1Z1c','1Z1d','1Z1e','1Z1f','K051','K052','K053','K054','K055','7L1A0','7L1A1','7L1A2','7L1A3','7L1A4','7L1A5','7L1A6','7B00','7B001','7B002','7B003','7B004','7B005','7B006','7B00y','7B00z','ZV420')
GP_records=read_GP(GP_codes)
View(GP_records)

# OPCS codes for kidney disease

OPCS_codes=c('M01.2','M01.3','M01.4','M01.5','M01.8','M01.9', 'L74.2')
OPCS_records=read_OPCS(OPCS_codes)
View(OPCS_records)

##Hypertension
# GP read codes for hypertension

GP_codes=c('G2','G20','G200','G201','G203','G20z','G24','G240','G240z','G241','G241z','G244,'G24z','G24z0','G24zz','G25','G250','G251','G26','G28','G2y','G2z','Gyu2','Gyu20',)
GP_records=read_GP(GP_codes)
View(GP_records)

##Diabetes
# ICD10 codes for diabetes

ICD10_codes=c('E10','E10.0','E10.1','E10.2','E10.3','E10.4','E10.5','E10.6','E10.7','E10.8','E10.9','E11.0','E11.1','E11.2','E11.3','E11.4','E11.5','E11.6','E11.7','E11.8','E11.9',
  'E12.0','E12.1','E12.2','E12.3','E12.4','E12.5','E12.6','E12.7','E12.8','E12.9','E13.0','E13.1','E13.2','E13.3','E13.4','E13.5','E13.6','E13.7','E13.8','E13.9','E14.0',
  'E14.1','E14.2','E14.3','E14.4','E14.5','E14.6','E14.7','E14.8','E14.9',)
ICD10_records=read_ICD10(ICD10_codes)
View(ICD10_records)

# GP read codes for diabetes

GP_codes=c('C10','C109J','C109J','C109K','C10C','C10D','C10E','C10E0','C10E1','C10E2','C10E3','C10E4','C10E5','C10E6','C10E7','C10E8','C10E9','C10EA',
  'C10EB','C10EC','C10ED','C10EE','C10EF','C10EG','C10EH','C10EJ','C10EK','C10EL','C10EM','C10EN','C10EP','C10EQ','C10ER','C10F','C10F0','C10F1','C10F2',
  'C10F3','C10F4','C10F5','C10F6','C10F7','C10F8','C10F9','C10FA','C10FB','C10FC','C10FD','C10FE','C10FF','C10FG','C10FH','C10FJ','C10FK','C10FL','C10FM',
  'C10FN','C10FP','C10FQ','C10FR','C10FS','C10G','C10G0','C10H','C10H0','C10M','C10M0','C10N','C10N0','C10N1','PKyP',)
GP_records=read_GP(GP_codes)
View(GP_records)

##Dementia
# ICD10 codes for dementia

#Taken from the definition used by the UKBDRS study but with a few specific forms of dementia with a specific rare infective, alcoholic or monogenic cause excluded (CJD, HIV-related dementia, Huntingdon's disease, Korsakoff's)

ICD10_codes=c('F00','F00.0','F00.1','F00.2','F00.9','F01','F01.0','F01.1','F01.2','F01.3','F01.8','F01.9','F02','F02.0','F02.3','F02.8','F03','F05.1','G30','G30.0','G30.1','G30.8','G30.9','G31.0','G31.1','G31.8','I67.3')
ICD10_records=read_ICD10(ICD10_codes)
View(ICD10_records)

# Read codes for dementia

GP_codes=c('Eu00.','Eu000','Eu001','Eu002','Eu00z','Eu01.','Eu01.','Eu010','Eu011','Eu012','Eu013','Eu01y','Eu01z','Eu02.','Eu020','Eu023','Eu025','Eu02y','Eu02z','Eu041',)
GP_records=read_GP(GP_codes)
View(GP_records)

##Depression

##Stroke

##MCI
# Read codes for MCI

GP_codes=c('Eu057','X00RS',)
GP_records=read_GP(GP_codes)
View(GP_records)

#ICD10 codes for MCI

ICD10_codes=c('F06.7')
ICD10_records=read_ICD10(ICD10_codes)
View(ICD10_records)

# Self-reported data

read_selfreport(1065) # hypertension
read_selfreport(1072) # essential hypertension
read_selfreport(1081) # stroke
read_selfreport(1082) # TIA
read_selfreport(1192) # kidney failure
read_selfreport(1193) # renal failure requiring dialysis
read_selfreport(1194) # renal failure not requiring dialysis
read_selfreport(1222) # type 1 diabetes
read_selfreport(1223) # type 2 diabetes
read_selfreport(1261) # multiple sclerosis
read_selfreport(1262) # Parkinsons
read_selfreport(1263) # dementia 
read_selfreport(1286) # depression
read_selfreport(1405) # other renal problem
read_selfreport(1427) # polycystic kidney
read_selfreport(1471) # atrial fibrillation
read_selfreport(1473) # high cholesterol
read_selfreport(1483) # atrial flutter
read_selfreport(1519) # kidney nephropathy
read_selfreport(1520) # iga nephropathy
read_selfreport(1583) # ischaemic stroke
read_selfreport(1607) # diabetic nephropathy
read_selfreport(1608) # nephritis
read_selfreport(1609) # glomerulonephritis

# The eventual UKBDRS used the following 11 predictors: age, diabetes, depression, stroke, hypertension, high cholesterol, Townsend deprivation score, education, sex (male), household occupancy, parental history (and optionally, ApoE status)
# Patients with baseline dementia or developing dementia within the first 12 months were excluded
