# Getting set up using Harry's tools

library(devtools) 
source_url("https://raw.githubusercontent.com/hdg204/UKBB/main/UKBB_Health_Records_New_Project.R")

# While the functions are designed to take the codes above, since all of the filtering relies on a system-level grep it is also possible to filter on a participant ID instead of a healthcare code.

library('dplyr')

# First download my files into the R session. You can delete lines if data source not necessary, but it's fairly fast even if you don't
system('dx download file-GZKXxpQJKVzZ0BgzQZ1YYj9Z') # download GP registrations
system('dx download file-GZKXxpQJKVzVb7gQvQbYfxKF') # download GP clinical
system('dx download file-GZKXxpQJKVzxKb0FYfGg28v9') # download GP scripts
system('dx download file-Gp36v5jJ0qKKgQXxxQ0gjf0f') # download HES Diagnoses
system('dx download file-Gp36v5QJ0qKJv0pQ0X5Z2B5K') # download HES Records
system('dx download file-Gp36v5jJ0qK58yQkJ06gzGvv') # download OPCS Records
system('dx download file-GZKXgQjJY2Fkg1ZG4Bg8ZJBP') # download Cancer_Registry
system('dx download file-GZJKVv8J9qP9xGfpK5KpP5G9') # download self report
#system('dx download file-GFVkYq8JZ8kk76Kg0GG7yq5K') # download treatment - this is embedded in self report in the new file
system('dx download file-GZJ9bbQJj59YBg8j4Kffpx9v') # download data coding 3
system('dx download file-GZJ9Z98Jj59YBg8j4Kffpx78') # download data coding 4
system('dx download file-GZJ9Z98Jj59gQ0zX6p3Jx3p9') # download data coding 6
system('dx download file-GZq40X0Jj59QzkKqx73PX3ff') # download ICD-O3 coding
system('dx download file-GZKXVx8J9jFp1qpBQZ8z5PbJ') # download death records
system('dx download file-GZKXVx8J9jFqG2GvJV8vzxK1') # download death causes
system('dx download file-Gz0jqg0Jf08B1XP8y0X45K0V') # download cancer registry tsv (with ICD9)


source_url("https://raw.githubusercontent.com/hdg204/UKBB/main/new_baseline.R") #create baseline table

# ICD10 codes for kidney disease & failure

ICD10_codes=c('N18','N18.1', 'N18.2', 'N18.3', 'N18.4', 'N18.5', 'N18.9', 'N19', Z49.0, Z99.2)
ICD10_records=read_ICD10(ICD10_codes)

# GP read codes for kidney disease

GP_codes=c('1Z10','1Z11','1Z12','1Z13','1Z14','1Z15','1Z16','1Z17','1Z18','1Z19','1Z1A','1Z1B','1Z1C','1Z1D','1Z1E','1Z1F',
  '1Z1G','1Z1H','1Z1J','1Z1K','1Z1L','1Z1M','1Z1N','1Z1O','1Z1P','1Z1Q','1Z1R','1Z1S','1Z1T','1Z1V','1Z1W','1Z1X','1Z1Y','1Z1Z',
  '1Z1a','1Z1b','1Z1c','1Z1d','1Z1e','1Z1f','K051','K052','K053','K054','K055','7L1A0','7L1A1','7L1A2','7L1A3','7L1A4','7L1A5','7L1A6','7B00','7B001','7B002','7B003','7B004','7B005','7B006','7B00y','7B00z','ZV420')
GP_records=read_GP(GP_codes)
View(GP_records)

# OPCS codes for kidney disease

OPCS_codes=c('M01.2','M01.3','M01.4','M01.5','M01.8','M01.9', 'L74.2')
OPCS_records=read_OPCS(OPCS_codes)
View(OPCS_records)
